; =========================
;  react frontend supervisor
; =========================

[program:frontend]
command=npm start
directory=/home/ubuntu/website/frontend
user=ubuntu
stdout_logfile=/var/log/react/react.log
stderr_logfile=/var/log/react/react.err
autostart=true
autorestart=true