[program:website]
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/gunicorn.sock config.wsgi
directory=/home/ubuntu/website/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/website.err.log
stdout_logfile=/var/log/gunicorn/website.out.log